[gd_scene format=3 uid="uid://jljc733whdom"]

[ext_resource type="Script" uid="uid://cc2wtqasev7le" path="res://scenes/runtime_template/base/nodes/labels/credits_label.gd" id="1_yhcaj"]

[node name="CreditsLabel" type="RichTextLabel" unique_id=1997651144]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -19.0
offset_right = 1.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[font_size=32]Thank You To:[/font_size]

Placeholder for borrowed assets :)

[font_size=32][url=https://fusion29dev.itch.io/]Fusion 29[/url][/font_size]
[img=80]res:///assets/plugin_logo/logo.png[/img]

[font_size=24]Game Developer[/font_size]
[url=https://www.linkedin.com/in/milos-vlainic-ns/]Miloš Vlainić[/url]

[font_size=24]Illustrator[/font_size]
Ljubomir Debeljački

[font_size=24]Game Designer[/font_size]
Miloš Jocić

[font_size=24]Composer[/font_size]
Svetozar Nešić
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("1_yhcaj")
attribution_file_path = "res://ATTRIBUTION.md"
h1_font_size = 64
h2_font_size = 48
h3_font_size = 32
h4_font_size = 24
h5_font_size = 20
h6_font_size = 16
max_image_width = 80
