[gd_scene format=3 uid="uid://bjg10p50pmw2p"]

[ext_resource type="Script" uid="uid://lxqvd5i554s2" path="res://scenes/credits/scrollable_credits.gd" id="1_jnbjt"]
[ext_resource type="PackedScene" uid="uid://jljc733whdom" path="res://scenes/credits/credits_label.tscn" id="2_35kdw"]

[node name="ScrollableCredits" type="Control" unique_id=1895678736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnbjt")

[node name="CreditsLabel" parent="." unique_id=899392894 instance=ExtResource("2_35kdw")]
unique_name_in_owner = true
layout_mode = 1
text = "[font_size=32]Thank You To:[/font_size]

Placeholder for borrowed assets :)

[font_size=32][url=https://fusion29dev.itch.io/]Fusion 29[/url][/font_size]
[img=80]res:///assets/plugin_logo/logo.png[/img]

[font_size=24]Game Developer[/font_size]
[url=https://www.linkedin.com/in/milos-vlainic-ns/]Miloš Vlainić[/url]

[font_size=24]Illustrator[/font_size]
Ljubomir Debeljački

[font_size=24]Game Designer[/font_size]
Miloš Jocić

[font_size=24]Composer[/font_size]
Svetozar Nešić
"
fit_content = false
scroll_active = true
